# mitoSoft.WebApi.net10

./: README.md  WEBAPI_SETUP_TEMPLATE.md  WebApi.slnx
.github/workflows/: publish-apikey.yml  publish-versioning.yml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.net10.Swagger.Authentication/: README.md  SwaggerApiKeyExtensions.cs
WebApi.net10.Swagger.Authentication/Middleware/: ApiKeyMiddleware.cs
WebApi.net10.Versioning/: WebApi.net10.Versioning.csproj
WebApi.net10.Versioning/Extensions/: ApiVersioningExtensions.cs
WebApi/Controllers/V1/: WeatherForecastController.cs
WebApi/Controllers/V2/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
mitoSoft.WebApi.net10.Swagger.Authentication.ApiKey/: mitoSoft.WebApi.net10.Swagger.Authentication.ApiKey.csproj
mitoSoft.WebApi.net10.Swagger.Authentication.ApiKey/Filters/: ApiKeyOperationFilter.cs
mitoSoft.WebApi.net10.Versioning/: README.md  mitoSoft.WebApi.net10.Versioning.csproj
