<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>mitoSoft</Authors>
    <Company>mitoSoft</Company>
    <Description>API Versioning support for ASP.NET Core Web APIs targeting .NET 10</Description>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.WebApi.net10</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaelroth1/mitoSoft.WebApi.net10</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>versioning;api;webapi;aspnetcore;net10</PackageTags>
    <PackageIcon>mitoSoft.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\mitoSoft.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
