<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.net10.Swagger.Authentication\WebApi.net10.Swagger.Authentication.csproj" />
    <ProjectReference Include="..\WebApi.net10.Versioning\WebApi.net10.Versioning.csproj" />
  </ItemGroup>

</Project>
